# GlucoCare

./: GlucoCare.sln
GlucoCare.API/: Program.cs  (+3 more)
GlucoCare.Application/: GlucoCare.Application.csproj
GlucoCare.Application/DTOs/: ConfigDTO.cs  GlucoseReadingDTO.cs  InsulinDTO.cs  InsulinDoseDTO.cs  LoginDTO.cs  SuggestedDoseDTO.cs  UserDTO.cs  UserUpdateDTO.cs
GlucoCare.Application/Interfaces/: IConfigService.cs  IGlucoseReadingService.cs  IInsulinDoseService.cs  IInsulinService.cs  IUserService.cs
GlucoCare.Application/Mappings/: DomainToDTOMappingProfile.cs
GlucoCare.Application/Response/: Status200.cs  Status400.cs
GlucoCare.Application/Services/: ConfigService.cs  GlucoseReadingService.cs  InsulinDoseService.cs  InsulinService.cs  UserService.cs
GlucoCare.Application/Services/Tokens/: TokenService.cs
GlucoCare.Infrastructure/: GlucoCare.Infrastructure.csproj
GlucoCare.Infrastructure/Context/: ApplicationDbContext.cs  UserDbContext.cs
GlucoCare.Infrastructure/EntitiesConfiguration/: ConfigConfiguration.cs  InsulinConfiguration.cs  InsulinDoseConfiguration.cs
GlucoCare.Infrastructure/Interfaces/: IGlucoseReadingRepository.cs  IInsulinDoseRepository.cs  IInsulinRepository.cs
GlucoCare.Infrastructure/Migrations/: 20240314003437_CreateTableInsulin.Designer.cs  20240314003437_CreateTableInsulin.cs  20240403172603_insulin create.Designer.cs  20240403172603_insulin create.cs  20240404013517_insulin create.Designer.cs  20240404013517_insulin create.cs  20240405005817_create migrations.Designer.cs  20240405005817_create migrations.cs  20240405152246_UserDb.Designer.cs  20240405152246_UserDb.cs  20240412221643_new migration.Designer.cs  20240412221643_new migration.cs  20240426001251_create migration.Designer.cs  20240426001251_create migration.cs  20240612150635_new_migration.Designer.cs  20240612150635_new_migration.cs  20240612152951_new_table_GlucoReading.Designer.cs  20240612152951_new_table_GlucoReading.cs  20240612161911_remove_column_time.Designer.cs  20240612161911_remove_column_time.cs  20240615133851_second insuluin.Designer.cs  20240615133851_second insuluin.cs  20240620122648_coluna timeOnly na GlucoseReading.Designer.cs  20240620122648_coluna timeOnly na GlucoseReading.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
GlucoCare.Infrastructure/Migrations/ApplicationDb/: 20240405152322_create migration.Designer.cs  (+2 more)
GlucoCare.Infrastructure/Repositories/: ConfigRepository.cs  GlucoseReadingRepository.cs  InsulinDoseRepository.cs  InsulinRepository.cs  UserRepository.cs
(+28 files in other folders)
